<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="82dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_chat" />

    <EditText
        android:id="@+id/username"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_username"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:srcCompat="@drawable/ic_login" />


</androidx.constraintlayout.widget.ConstraintLayout>