<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ResetP_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Reset Password" />

    <EditText
        android:id="@+id/ResetP_email"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Enter Your Email ID"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetP_toolbar" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@color/AppColor"
        android:text="Reset Password"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetP_email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="By clicking RESET PASSWORD,
        you will receive an email to reset your password!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password" />


</androidx.constraintlayout.widget.ConstraintLayout>